{
	"name": "@alephonor/desktop-app",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"imports": {
		"#styles/*": "./frontend/assets/styles/*",
		"#components/*": "./frontend/src/components/*",
		"#screens": "./frontend/src/screens/index.ts",
		"#screens/*": "./frontend/src/screens/*"
	},
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"preview": "vite preview",
		"tauri": "tauri"
	},
	"dependencies": {
		"@alephonor/system-design": "workspace:",
		"@alephonor/sheets": "workspace:",
		"@tauri-apps/api": "^2.3.0",
		"@tauri-apps/plugin-fs": "^2.2.0",
		"@tauri-apps/plugin-opener": "^2.2.0",
		"@tauri-apps/plugin-os": "^2.2.0",
		"@tauri-apps/plugin-shell": "^2.2.0",
		"vue": "catalog:"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2",
		"@vitejs/plugin-vue": "^5.2.1",
		"sass-embedded": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vue-tsc": "catalog:"
	}
}
